# Server
PORT=3001
FRONTEND_URL='http://localhost:3000'


# Database
MONGODB_URI=''
MONGO_PASSWORD=''

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="password"

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN=""
HASH_SALT=""
